{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finans-agent-dashboard",
      "runtimeExecutable": "venv/bin/streamlit",
      "runtimeArgs": ["run", "app/main.py", "--server.address", "127.0.0.1", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
